<!DOCTYPE html>
<html>
<head>
    <title>Error en la base de datos</title>
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        
        .button {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-image: url("Imagenes/Error.png");
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h1>Error en la base de datos</h1>
    <p>Se ha producido un error al intentar acceder a la base de datos.</p>
    <div class="button-container">
        <a href="Pagina_principal.html" class="button"></a>
    </div>
</body>
</html>
