<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
  <meta charset="UTF-8">
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      padding: 0;
    }

    /* Estilos del contenedor principal */
    #login-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2;
    }
    
    /* Estilos del formulario */
    form {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    /* Estilos de los campos de entrada */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    /* Estilos del botón */
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #0084ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* Estilos de la imagen */
    .logo-image {
      max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
      max-height: 100%; /* Asegura que la imagen no exceda la altura del contenedor */
      display: block; /* Elimina el espacio vacío debajo de la imagen */
      margin: auto; /* Centra la imagen horizontalmente */
    }

    .imagen {
      max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
      max-height: 100%; /* Asegura que la imagen no exceda la altura del contenedor */
      object-fit: contain; /* Escala la imagen para ajustarse dentro del contenedor sin distorsión */
    }
  </style>

  <script>
    var clickCount = 0;

    function handleImageClick() {
      clickCount++;

      if (clickCount >= 7) {
        window.location.href = "Acerca_de.html";
      }
    }
  </script>

  <script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        alert('¿Qué quieres hacer? 🤨');
    });

    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey) {
            e.preventDefault();
            alert('¿Qué quieres hacer? 🤨');
        }
    });
  </script>

</head>
<body>
  
  <div id="login-container">
    <form id="login-form">
      <img class="logo-image" src="imagenes/CUCEI.png" alt="Logo" onclick="handleImageClick()" />
      <input type="text" id="username" placeholder="Usuario" />
      <input type="password" id="password" placeholder="Contraseña" />
      <input type="submit" value="Iniciar sesión" />
      <br><br>
      <a href="Nuevo_Registro_E.php" target="_blank">
        Crear nuevo registro
      </a>
    </form>
  </div>

  <script src="js/control-acceso.js"></script>
</body>
</html>
