<!DOCTYPE html>
<!-- ¿Que estas buscando? 🤨 -->
<html>
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Estilos del contenedor principal */
    #main-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    /* Estilos de los botones */
    .button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .button:hover {
      transform: scale(1.1);
    }
    
    .button img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    
    .button span {
      margin-top: 10px;
      font-weight: bold;
    }
    
    /* Estilos del contenedor del easter egg */
    .easter-egg-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 150px; /* Aumenta el ancho */
      height: 150px; /* Aumenta la altura */
      transform: scale(0);
      opacity: 0;
      transition: all 0.5s ease;
    }
    
    .easter-egg-container.show {
      transform: scale(1);
      opacity: 1;
    }
    
    .easter-egg-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <script>
    
    // Imagen a agregar cuando se activa el easter egg
    const easterEggImageURL = 'imagenes/logos/db/Easter_Egg.png';

    // Combinación de teclas para activar el easter egg
    const secretCode = 'ArrowUpArrowUpArrowDownArrowDownArrowLeftArrowRightArrowLeftArrowRightBA';

    let userInput = '';

    window.addEventListener('keydown', function(event) {
      userInput += event.key;

      if (userInput.includes(secretCode)) {
        activateEasterEgg();
      }
    });

    function activateEasterEgg() {
      const easterEggContainer = document.createElement('a');
      easterEggContainer.classList.add('easter-egg-container');
      easterEggContainer.href = 'https://www.linkedin.com/in/gilberto-alvaro-ramos-lopez/'; // Ruta de la otra imagen
      easterEggContainer.target = '_blank'; // Abrir en otra pestaña

      const easterEggImage = document.createElement('img');
      easterEggImage.src = easterEggImageURL;

      easterEggContainer.appendChild(easterEggImage);
      document.body.appendChild(easterEggContainer);

      // Mostrar el contenedor del easter egg
      setTimeout(function() {
        easterEggContainer.classList.add('show');
      }, 100);
    }
  </script>

  <div id="main-container">
    <a class="button" href="Nuevo_registro.php">
      <img src="imagenes/1.png" alt="Imagen 1" />
    </a>
    <a class="button" href="Todos_Registros.php">
      <img src="imagenes/2.png" alt="Imagen 2" />
    </a>
    <a class="button" href="Registros_fecha.php">
      <img src="imagenes/3.png" alt="Imagen 3" />
    </a>
  </div>

</body>
</html>
