<!DOCTYPE html>
<html>
<head>
    <title>Registro Exitoso</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <h1>Registro realizado exitosamente</h1>
    <p>El registro se ha guardado correctamente en la base de datos.</p>
    <div style="text-align: center;">
        <a href="Pagina_principal.html"><button>Volver a la página principal</button></a>
    </div>
</body>
</html>
